# rest-wildfly

./: README.md
airhack-rest/: pom.xml
airhack-rest/src/main/java/com/airhacks/: UserResource.java
airhack-rest/src/main/java/com/airhacks/cdi/: PersonBean.java
airhack-rest/src/main/java/com/airhacks/client/: NewJerseyClient.java
airhack-rest/src/main/java/com/airhacks/facades/: UserSessionBean.java
